# Hackaton-Cresol-2018

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hackaton/fonseca/hackaton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackaton/fonseca/hackaton/: HomeActivity.java  MainActivity.java
app/src/main/java/com/hackaton/fonseca/hackaton/Adapter/: GastosItens.java  ItemAdapter.java  ListNewsAdapter.java
app/src/main/java/com/hackaton/fonseca/hackaton/Fragments/: CalculatorFragment.java  DetailsFragment.java  GraphicFragment.java  MainFragment.java  NewsFragment.java
app/src/main/java/com/hackaton/fonseca/hackaton/Function/: Function.java
app/src/main/res/layout/: activity_home.xml  fragment_calculator.xml  fragment_graphic.xml  fragment_main.xml  fragment_news.xml  itens_gasto.xml  list_item.xml  list_row.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_site.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hackaton/fonseca/hackaton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
